# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust. Values are for cr10 rn
[bed_screws]
screw1: 28.5, 61.5
screw1_name: front left screw
screw2: 198, 61.5
screw2_name: front right screw
screw3: 198, 231.5
screw3_name: rear right screw
screw4: 28.5, 231.5
screw4_name: rear left screw


# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions.
[screws_tilt_adjust]
screw1: 28.5, 61.5
screw1_name: front left screw
screw2: 198, 61.5
screw2_name: front right screw
screw3: 198, 231.5
screw3_name: rear right screw
screw4: 28.5, 231.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 220, 186
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# Reduces ringing from higher print speeds
[input_shaper]
shaper_freq_x: 45.5
shaper_freq_y: 46.8
shaper_type: ei

[gcode_macro Z_ADJUST_UP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.05

[gcode_macro Z_ADJUST_DOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=+0.05