## Other settings

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: command

# This adds pause/resume support
[pause_resume]
recover_velocity: 50

# add virtual sd card
[virtual_sdcard]
path: /home/pi/sdcard

[display_status]