# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT BED_TEMPERATURE EXTRUDER_TEMPERATURE STANDBY_TEMPERATURE]
default_parameter_BED_TEMPERATURE: 60
default_parameter_EXTRUDER_TEMPERATURE: 200
default_parameter_STANDBY_TEMPERATURE: 150
gcode:
    {action_respond_info("- PRINTING STARTED -")}
    {action_respond_info("Homing the printer")}
    # Use absolute coordinates
    G90
    # Heat Extruder to standby temp
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={STANDBY_TEMPERATURE}
    # Use the bed mesh
    LOAD_MESH_TEMP BED_TEMPERATURE={BED_TEMPERATURE}
    # Move to corner so filament doesn't ooze onto print area
    G0 X0 Y0 Z10 F6000
    M117 Waiting for extruder
    # Finish heating extruder
    M109 S{EXTRUDER_TEMPERATURE}
    # Prime line
    PRIME_LINE
    {action_respond_info("Printing...")}

[gcode_macro END_PRINT]
gcode:
    {action_respond_info("- PRINTING FINISHED -")}
    # Relative positioning
    G91
    # Retract a bit
    G1 E-2 F2700
    # Retract and raise Z
    G1 E-2 Z0.2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    G1 X0 Y220
    # Turn-off fan
    M106 S0
    # Turn-off hotend
    M104 S0
    # Turn-off bed
    M140 S0
    # Disable all steppers but Z
    M84 X Y E
    BED_MESH_CLEAR

[gcode_macro START_MATERIAL RETRACT_LENGTH RETRACT_SPEED UNRETRACT_EXTRA_LENGTH UNRETRACT_SPEED]
default_parameter_RETRACT_LENGTH: 2
default_parameter_RETRACT_SPEED: 40
default_parameter_UNRETRACT_EXTRA_LENGTH: 0
default_parameter_UNRETRACT_SPEED: 40
gcode:
    SET_RETRACTION RETRACT_LENGTH={RETRACT_LENGTH} RETRACT_SPEED={RETRACT_SPEED} UNRETRACT_EXTRA_LENGTH={UNRETRACT_EXTRA_LENGTH} UNRETRACT_SPEED={UNRETRACT_SPEED}

[gcode_macro END_MATERIAL]
gcode:
  SET_RETRACTION RETRACT_LENGTH=2 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=40

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    {action_respond_info("Priming the nozzle...")}
    G1 Z0.28 F240
    # Reset Extruder
    G92 E0
    G1 Y190 E15 F1500 ; intro line
    G1 X2.3 F5000
    # Reset Extruder
    G92 E0
    G1 Y10 E15 F1200 ; intro line
    # Reset Extruder
    G92 E0